api/envoy/config/filter/http/upstream_alpn/v2alpha1/upstream_alpn.proto

syntax = "proto3";

package envoy.config.filter.http.upstream_alpn.v2alpha1;

option java_outer_classname = "UpstreamAlpnProto";
option java_multiple_files = true;
option java_package = "io.envoyproxy.envoy.config.filter.http.upstream_alpn.v2alpha1";

import "validate/validate.proto";

// [#protodoc-title: Upstream Alpn Filter]
// Override the ALPN on upstream connections.

// The Upstream Alpn filter overrides the ALPN upstream transport socket.
// Notes the transport socket implementation decides how to utilize the alpn.
message UpstreamAlpn {
  // Set the alpn of the upstream transport socket.
  // [#proto-status: experimental]
  repeated string application_protocols = 1;
}
